- name: My first play
  hosts: all
#  become: yes

  tasks:
    - name: Install multiple program
      become: true
      apt: name={{ item }} state=latest
      loop: [vim, traceroute, net-tools, tcpdump, git, wget, curl, unzip]


