- name: My first play
  hosts: all
#  become: yes

  tasks:
    - name: Install multiple program
      become: true
      apt: name={{ item }} state=latest
      loop: [vim, traceroute, net-tools, tcpdump, git, wget, curl]

    - name: Ping my hosts
      ansible.builtin.ping:

    - name: Print message
      ansible.builtin.debug:
        msg: Hello World

    - name: Visual code pkg
      ansible.builtin.copy:
        src: /home/ubuntu/code_1.92.2-1723660989_amd64.deb
        dest: /home/ubuntu

#  - name: Copy Linux Core
#    ansible.builtin.copy:
#      src: /home/ubuntu/core/
#      dest: /home/ubuntu

#  - name: Install a .deb package core 1
#    apt:
#      deb: /home/ubuntu/linux-headers-6.6.9-060609_6.6.9-060609.202401011332_all.deb
#    become: true

#  - name: Install a .deb package core 2
#    apt:
#      deb: /home/ubuntu/linux-headers-6.6.9-060609-generic_6.6.9-060609.202401011332_amd64.deb
#    become: true

#  - name: Install a .deb package core 3
#    apt:
#      deb: /home/ubuntu/linux-image-unsigned-6.6.9-060609-generic_6.6.9-060609.202401011332_amd64.deb
#    become: true

#  - name: Install a .deb package core 4
#    apt:
#      deb: /home/ubuntu/linux-modules-6.6.9-060609-generic_6.6.9-060609.202401011332_amd64.deb
#    become: true
