- name: My first play
  hosts: all
#  become: yes

  tasks:
    - name: Install multiple program
      become: true
      apt: name={{ item }} state=latest
      loop: [vim, traceroute, net-tools, tcpdump, git, wget, curl, unzip]

    - name: Copy files
      ansible.builtin.copy:
        src: /home/ubuntu/pkg/
        dest: /home/ubuntu

    - name: Install packages 1
      apt:
        deb: /home/ubuntu/code_1.92.2-1723660989_amd64.deb

    - name: Install packages 2
      apt:
        deb: /home/ubuntu/linux-headers-6.9.0-060900-generic_6.9.0-060900.202405122134_amd64.deb

    - name: Install packages 3
      apt:
        deb: /home/ubuntu/linux-headers-6.9.0-060900_6.9.0-060900.202405122134_all.deb

    - name: Install packages 4
      apt:
        deb: /home/ubuntu/linux-image-unsigned-6.9.0-060900-generic_6.9.0-060900.202405122134_amd64.deb

    - name: Install packages 5
      apt:
        deb: /home/ubuntu/linux-modules-6.9.0-060900-generic_6.9.0-060900.202405122134_amd64.deb


